create table tbl_investor(
 investor_id     integer Primary key  generated by default as identity,
 address       character varying(255),          
 dob           date,                            
 email_id      character varying(255),         
 first_name    character varying(255),          
 last_name     character varying(255),          
 mobile_number numeric(19,2)
 );
 
 create table tbl_product(
 product_id       integer Primary key  generated by default as identity,
 current_balance  real,                           
 product_name     character varying(255),        
 product_type     character varying(255),        
 investor_id      integer,
 CONSTRAINT fk_investor
 FOREIGN KEY (investor_id) REFERENCES tbl_investor(investor_id)
) ;
